//===== User:
$white          : #fff
$black          : #000
$accent         : #f2994a
$gradient       : linear-gradient(220deg, #3b1d60 1.2%, #040d3e 45%)
$s-padd         : 5
$body-miw       : 320
$container-maw  : 1030
$container-large: 1130

// zindex-stack:
$zindex-modal       : 50
$zindex-header      : 30
$zindex-hamburger   : 10
$zindex-buttons     : 10
$zindex-logo        : 10
$zindex-toTop-button: 10
$zindex-section     : 7
$zindex-overlay     : 5
$zindex-list        : 3

// Breakpoints:
$bp-xs : 0
$bp-sm : 576
$bp-md : 768
$bp-lg : 992
$bp-xl : 1200
$bp-xxl: 1400


//===== Bootstrap:
$font-size-root      : 62.5%
$font-size-base      : 1.5rem
$font-family-base    : 'ff-gilroy', sans-serif
$font-weight-base    : 600
$line-height-base    : 1.33
$body-color          : #8476aa
$body-bg             : #2e1958
$primary             : #99efd0
$secondary           : #0f1145
$link-color          : $body-color
$link-decoration     : none
// $enable-smooth-scroll: false


//===== Hamburgers:
$hamburger-padding-x           : 0
$hamburger-padding-y           : 0
$hamburger-layer-width         : 4rem
$hamburger-layer-height        : .4rem
$hamburger-layer-spacing       : .6rem
$hamburger-layer-border-radius : .4rem
$hamburger-layer-color         : $accent
$hamburger-hover-opacity       : 1
$hamburger-active-layer-color  : $accent


//===== Owl Carousel theme:

// owl-nav:
$nav-margin          : 0
$nav-background-hover: $accent

// owl-dots:
$dot-width            : 1.5rem
$dot-height           : 1.5rem
$dot-margin           : 0
$dot-background       : #dde0e4
$dot-background-active:	$accent
