<div class="partners anim-item">
  <div class="partners__container container">

    <div class="partners__illustration-1">
      <svg width="261" height="554" viewBox="0 0 261 554" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M176.178 338.139C176.178 335.914 177.982 334.11 180.207 334.11C182.431 334.11 184.235 335.914 184.235 338.139C184.235 340.363 182.431 342.167 180.207 342.167C178.007 342.167 176.178 340.363 176.178 338.139Z" fill="url(#paint0_linear_3:366)"/>
        <path d="M180.899 246.82H179.564V335.791H180.899V246.82Z" fill="url(#paint1_linear_3:366)"/>
        <path d="M43.5126 133.901C43.5126 131.677 45.3167 129.873 47.541 129.873C49.7653 129.873 51.5694 131.677 51.5694 133.901C51.5694 136.125 49.7653 137.929 47.541 137.929C45.3167 137.929 43.5126 136.125 43.5126 133.901Z" fill="url(#paint3_linear_3:366)"/>
        <path d="M48.2329 42.5822H46.8984V131.553H48.2329V42.5822Z" fill="url(#paint4_linear_3:366)"/>
        <path d="M83.7472 154.34C83.7472 152.115 85.5513 150.311 87.7756 150.311C89.9999 150.311 91.804 152.115 91.804 154.34C91.804 156.564 89.9999 158.368 87.7756 158.368C85.5761 158.393 83.7472 156.589 83.7472 154.34Z" fill="url(#paint5_linear_3:366)"/>
        <path d="M88.4676 63.0455H87.133V152.041H88.4676V63.0455Z" fill="url(#paint6_linear_3:366)"/>
        <path d="M149.388 384.082C149.388 381.858 151.192 380.054 153.416 380.054C155.641 380.054 157.445 381.858 157.445 384.082C157.445 386.307 155.641 388.111 153.416 388.111C151.192 388.111 149.388 386.307 149.388 384.082Z" fill="url(#paint7_linear_3:366)"/>
        <path d="M154.108 292.764H152.774V381.735H154.108V292.764Z" fill="url(#paint8_linear_3:366)"/>
        <path d="M211.742 124.954C211.742 122.73 213.546 120.926 215.77 120.926C217.994 120.926 219.799 122.73 219.799 124.954C219.799 127.179 217.994 128.983 215.77 128.983C213.546 128.983 211.742 127.179 211.742 124.954Z" fill="url(#paint9_linear_3:366)"/>
        <path d="M216.438 33.6603H215.103V122.631H216.438V33.6603Z" fill="url(#paint10_linear_3:366)"/>
        <path d="M100.553 121C100.553 118.776 102.357 116.972 104.581 116.972C106.806 116.972 108.61 118.776 108.61 121C108.61 123.224 106.806 125.029 104.581 125.029C102.357 125.029 100.553 123.224 100.553 121Z" fill="url(#paint11_linear_3:366)"/>
        <path d="M105.273 74.1916H103.939V118.677H105.273V74.1916Z" fill="url(#paint12_linear_3:366)"/>
        <path d="M252.495 344.663C252.495 342.439 254.3 340.635 256.524 340.635C258.748 340.635 260.552 342.439 260.552 344.663C260.552 346.888 258.748 348.692 256.524 348.692C254.324 348.692 252.495 346.888 252.495 344.663Z" fill="url(#paint13_linear_3:366)"/>
        <path d="M257.216 297.83H255.881V342.315H257.216V297.83Z" fill="url(#paint14_linear_3:366)"/>
        <path d="M20.7261 108.94C20.7261 106.715 22.5302 104.911 24.7545 104.911C26.9787 104.911 28.7829 106.715 28.7829 108.94C28.7829 111.164 26.9787 112.968 24.7545 112.968C22.5302 112.968 20.7261 111.164 20.7261 108.94Z" fill="url(#paint15_linear_3:366)"/>
        <path d="M25.4465 62.1064H24.1119V106.592H25.4465V62.1064Z" fill="url(#paint16_linear_3:366)"/>
        <path d="M150.97 47.3026C150.97 45.0783 152.774 43.2742 154.998 43.2742C157.222 43.2742 159.027 45.0783 159.027 47.3026C159.027 49.5269 157.222 51.331 154.998 51.331C152.799 51.3557 150.97 49.5269 150.97 47.3026Z" fill="url(#paint17_linear_3:366)"/>
        <path d="M155.69 0.493988H154.356V44.9795H155.69V0.493988Z" fill="url(#paint18_linear_3:366)"/>
        <path d="M94.918 372.862C94.918 370.638 96.7222 368.834 98.9464 368.834C101.171 368.834 102.975 370.638 102.975 372.862C102.975 375.086 101.171 376.89 98.9464 376.89C96.7222 376.89 94.918 375.086 94.918 372.862Z" fill="url(#paint19_linear_3:366)"/>
        <path d="M99.6137 281.543H98.2791V370.539H99.6137V281.543Z" fill="url(#paint20_linear_3:366)"/>
        <path d="M210.852 325.633C210.852 323.409 212.656 321.605 214.88 321.605C217.105 321.605 218.909 323.409 218.909 325.633C218.909 327.858 217.105 329.662 214.88 329.662C212.656 329.686 210.852 327.882 210.852 325.633Z" fill="url(#paint21_linear_3:366)"/>
        <path d="M215.548 234.339H214.213V323.335H215.548V234.339Z" fill="url(#paint22_linear_3:366)"/>
        <path d="M16.6977 549.815C16.6977 547.591 18.5018 545.787 20.7261 545.787C22.9504 545.787 24.7545 547.591 24.7545 549.815C24.7545 552.04 22.9504 553.844 20.7261 553.844C18.5018 553.869 16.6977 552.04 16.6977 549.815Z" fill="url(#paint23_linear_3:366)"/>
        <path d="M21.3934 240.468H20.0588V547.492H21.3934V240.468Z" fill="url(#paint24_linear_3:366)"/>
        <path d="M187.522 374.024C187.522 371.8 189.326 369.995 191.55 369.995C193.775 369.995 195.579 371.8 195.579 374.024C195.579 376.248 193.775 378.052 191.55 378.052C189.326 378.052 187.522 376.248 187.522 374.024Z" fill="url(#paint25_linear_3:366)"/>
        <path d="M192.218 64.6766H190.883V371.701H192.218V64.6766Z" fill="url(#paint26_linear_3:366)"/>
        <path d="M79.0021 464.008C79.0021 461.784 80.8062 459.98 83.0305 459.98C85.2547 459.98 87.0589 461.784 87.0589 464.008C87.0589 466.232 85.2547 468.036 83.0305 468.036C80.8062 468.061 79.0021 466.232 79.0021 464.008Z" fill="url(#paint27_linear_3:366)"/>
        <path d="M83.7225 154.686H82.3879V461.71H83.7225V154.686Z" fill="url(#paint28_linear_3:366)"/>
        <path d="M164.291 225.862C164.291 223.638 166.095 221.834 168.319 221.834C170.543 221.834 172.347 223.638 172.347 225.862C172.347 228.087 170.543 229.891 168.319 229.891C166.095 229.916 164.291 228.111 164.291 225.862Z" fill="url(#paint29_linear_3:366)"/>
        <path d="M169.011 53.6788H167.676V223.539H169.011V53.6788Z" fill="url(#paint30_linear_3:366)"/>
        <defs>
          <linearGradient id="paint0_linear_3:366" x1="180.224" y1="315.457" x2="180.224" y2="245.437" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint1_linear_3:366" x1="180.227" y1="315.456" x2="180.227" y2="245.438" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint2_linear_3:366" x1="-2.53013" y1="205.897" x2="-2.53013" y2="135.856" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint3_linear_3:366" x1="47.557" y1="111.226" x2="47.557" y2="41.2065" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint4_linear_3:366" x1="47.5568" y1="111.225" x2="47.5568" y2="41.2073" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint5_linear_3:366" x1="87.7946" y1="131.676" x2="87.7946" y2="61.6535" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint6_linear_3:366" x1="87.7946" y1="131.676" x2="87.7946" y2="61.6568" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint7_linear_3:366" x1="153.431" y1="361.411" x2="153.431" y2="291.41" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint8_linear_3:366" x1="153.432" y1="361.404" x2="153.432" y2="291.386" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint9_linear_3:366" x1="215.771" y1="102.282" x2="215.771" y2="32.2625" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint10_linear_3:366" x1="215.77" y1="102.281" x2="215.77" y2="32.263" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint11_linear_3:366" x1="104.593" y1="98.3314" x2="104.593" y2="28.3118" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint12_linear_3:366" x1="104.594" y1="108.507" x2="104.594" y2="73.4979" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint13_linear_3:366" x1="256.542" y1="321.981" x2="256.542" y2="251.961" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint14_linear_3:366" x1="256.542" y1="332.157" x2="256.542" y2="297.148" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint15_linear_3:366" x1="24.771" y1="86.2509" x2="24.771" y2="16.2097" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint16_linear_3:366" x1="24.7711" y1="96.4351" x2="24.7711" y2="61.4255" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint17_linear_3:366" x1="155.018" y1="24.6352" x2="155.018" y2="-45.3847" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint18_linear_3:366" x1="155.02" y1="34.8103" x2="155.02" y2="-0.195785" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint19_linear_3:366" x1="98.9571" y1="350.188" x2="98.9571" y2="280.168" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint20_linear_3:366" x1="98.9558" y1="350.188" x2="98.9558" y2="280.168" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint21_linear_3:366" x1="214.887" y1="302.964" x2="214.887" y2="232.923" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint22_linear_3:366" x1="214.888" y1="302.97" x2="214.888" y2="232.952" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint23_linear_3:366" x1="20.7345" y1="510.33" x2="20.7345" y2="385.631" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint24_linear_3:366" x1="20.7358" y1="479.128" x2="20.7358" y2="249.739" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint25_linear_3:366" x1="191.548" y1="334.534" x2="191.548" y2="209.835" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint26_linear_3:366" x1="191.55" y1="303.331" x2="191.55" y2="73.9432" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint27_linear_3:366" x1="83.0448" y1="424.523" x2="83.0448" y2="299.825" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint28_linear_3:366" x1="83.0461" y1="393.319" x2="83.0461" y2="163.932" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint29_linear_3:366" x1="168.33" y1="186.369" x2="168.33" y2="61.632" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint30_linear_3:366" x1="168.33" y1="185.724" x2="168.33" y2="58.8085" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
        </defs>
      </svg>
    </div>

    <div class="partners__inner">

      <div class="partners__item">
        <img src="img/partners/logo-1.svg" alt="Profitwell">
      </div>
      <div class="partners__item">
        <img src="img/partners/logo-2.svg" alt="Appcues">
      </div>
      <div class="partners__item">
        <img src="img/partners/logo-3.svg" alt="ShipBob">
      </div>
      <div class="partners__item">
        <img src="img/partners/logo-4.svg" alt="Bench">
      </div>
      <div class="partners__item">
        <img src="img/partners/logo-5.svg" alt="Subbly">
      </div>
      <div class="partners__item">
        <img src="img/partners/logo-6.svg" alt="Demio">
      </div>

    </div> <!-- /.partners__inner -->

    <div class="partners__illustration-2">
      <svg width="325" height="565" viewBox="0 0 325 565" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M192.775 380.722C192.775 378.497 194.579 376.693 196.803 376.693C199.027 376.693 200.832 378.497 200.832 380.722C200.832 382.946 199.027 384.75 196.803 384.75C194.579 384.775 192.775 382.946 192.775 380.722Z" fill="url(#paint0_linear_3:364)"/>
        <path d="M197.47 316.366H196.136V378.423H197.47V316.366Z" fill="url(#paint1_linear_3:364)"/>
        <path d="M88.8517 290.614C88.8517 288.389 90.6559 286.585 92.8802 286.585C95.1044 286.585 96.9085 288.389 96.9085 290.614C96.9085 292.838 95.1044 294.642 92.8802 294.642C90.6559 294.642 88.8517 292.838 88.8517 290.614Z" fill="url(#paint2_linear_3:364)"/>
        <path d="M93.5474 127.673H92.2128V288.291H93.5474V127.673Z" fill="url(#paint3_linear_3:364)"/>
        <path d="M42.9081 151.745C42.9081 149.521 44.7122 147.717 46.9365 147.717C49.1608 147.717 50.9649 149.521 50.9649 151.745C50.9649 153.969 49.1608 155.773 46.9365 155.773C44.7369 155.798 42.9081 153.994 42.9081 151.745Z" fill="url(#paint4_linear_3:364)"/>
        <path d="M47.6286 60.4508H46.294V149.446H47.6286V60.4508Z" fill="url(#paint5_linear_3:364)"/>
        <path d="M167.641 221.884C167.641 219.659 169.445 217.855 171.669 217.855C173.893 217.855 175.697 219.659 175.697 221.884C175.697 224.108 173.893 225.912 171.669 225.912C169.445 225.937 167.641 224.108 167.641 221.884Z" fill="url(#paint6_linear_3:364)"/>
        <path d="M172.336 130.59H171.002V219.585H172.336V130.59Z" fill="url(#paint7_linear_3:364)"/>
        <path d="M295.165 228.903C295.165 226.678 296.97 224.874 299.194 224.874C301.418 224.874 303.222 226.678 303.222 228.903C303.222 231.127 301.418 232.931 299.194 232.931C296.97 232.931 295.165 231.127 295.165 228.903Z" fill="url(#paint8_linear_3:364)"/>
        <path d="M299.886 137.608H298.551V226.604H299.886V137.608Z" fill="url(#paint9_linear_3:364)"/>
        <path d="M155.802 296.273C155.802 294.049 157.606 292.245 159.831 292.245C162.055 292.245 163.859 294.049 163.859 296.273C163.859 298.498 162.055 300.302 159.831 300.302C157.606 300.326 155.802 298.498 155.802 296.273Z" fill="url(#paint10_linear_3:364)"/>
        <path d="M160.523 127.055H159.188V293.95H160.523V127.055Z" fill="url(#paint11_linear_3:364)"/>
        <path d="M179.256 265.677C179.256 263.453 181.06 261.649 183.285 261.649C185.509 261.649 187.313 263.453 187.313 265.677C187.313 267.901 185.509 269.706 183.285 269.706C181.06 269.706 179.256 267.901 179.256 265.677Z" fill="url(#paint12_linear_3:364)"/>
        <path d="M183.976 130.12H182.642V263.354H183.976V130.12Z" fill="url(#paint13_linear_3:364)"/>
        <path d="M121.771 442.655C121.771 440.431 123.575 438.627 125.799 438.627C128.024 438.627 129.828 440.431 129.828 442.655C129.828 444.879 128.024 446.684 125.799 446.684C123.6 446.684 121.771 444.879 121.771 442.655Z" fill="url(#paint14_linear_3:364)"/>
        <path d="M126.491 133.308H125.157V440.332H126.491V133.308Z" fill="url(#paint15_linear_3:364)"/>
        <path d="M239.287 309.347C239.287 307.123 241.091 305.319 243.315 305.319C245.539 305.319 247.344 307.123 247.344 309.347C247.344 311.571 245.539 313.375 243.315 313.375C241.091 313.375 239.287 311.571 239.287 309.347Z" fill="url(#paint16_linear_3:364)"/>
        <path d="M244.007 0H242.673V307.024H244.007V0Z" fill="url(#paint17_linear_3:364)"/>
        <path d="M300.454 326.523C300.454 324.299 302.258 322.495 304.483 322.495C306.707 322.495 308.511 324.299 308.511 326.523C308.511 328.748 306.707 330.552 304.483 330.552C302.258 330.552 300.454 328.748 300.454 326.523Z" fill="url(#paint18_linear_3:364)"/>
        <path d="M305.15 17.1764H303.815V324.2H305.15V17.1764Z" fill="url(#paint19_linear_3:364)"/>
        <path d="M53.6093 510.248C53.6093 508.024 55.4135 506.22 57.6378 506.22C59.862 506.22 61.6662 508.024 61.6662 510.248C61.6662 512.473 59.862 514.277 57.6378 514.277C55.4382 514.277 53.6093 512.473 53.6093 510.248Z" fill="url(#paint20_linear_3:364)"/>
        <path d="M58.3298 200.901H56.9952V507.925H58.3298V200.901Z" fill="url(#paint21_linear_3:364)"/>
        <path d="M311.427 388.63C311.427 386.406 313.232 384.602 315.456 384.602C317.68 384.602 319.484 386.406 319.484 388.63C319.484 390.854 317.68 392.659 315.456 392.659C313.232 392.659 311.427 390.854 311.427 388.63Z" fill="url(#paint22_linear_3:364)"/>
        <path d="M316.148 79.2831H314.813V386.307H316.148V79.2831Z" fill="url(#paint23_linear_3:364)"/>
        <path d="M0.894073 428.197C0.894073 425.973 2.69814 424.169 4.92242 424.169C7.14669 424.169 8.95084 425.973 8.95084 428.197C8.95084 430.422 7.14669 432.226 4.92242 432.226C2.69814 432.251 0.894073 430.446 0.894073 428.197Z" fill="url(#paint24_linear_3:364)"/>
        <path d="M5.58974 256.014H4.25516V425.874H5.58974V256.014Z" fill="url(#paint25_linear_3:364)"/>
        <path d="M70.3408 243.089C70.3408 240.864 72.1449 239.06 74.3692 239.06C76.5935 239.06 78.3976 240.864 78.3976 243.089C78.3976 245.313 76.5935 247.117 74.3692 247.117C72.1449 247.142 70.3408 245.338 70.3408 243.089Z" fill="url(#paint26_linear_3:364)"/>
        <path d="M75.0612 117.763H73.7267V240.79H75.0612V117.763Z" fill="url(#paint27_linear_3:364)"/>
        <path d="M289.976 460.202C289.976 457.978 291.78 456.174 294.004 456.174C296.228 456.174 298.032 457.978 298.032 460.202C298.032 462.427 296.228 464.231 294.004 464.231C291.78 464.231 289.976 462.427 289.976 460.202Z" fill="url(#paint28_linear_3:364)"/>
        <path d="M294.696 287.994H293.361V457.855H294.696V287.994Z" fill="url(#paint29_linear_3:364)"/>
        <defs>
          <linearGradient id="paint0_linear_3:364" x1="196.804" y1="358.066" x2="196.804" y2="288.068" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint1_linear_3:364" x1="196.803" y1="364.217" x2="196.803" y2="315.388" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint2_linear_3:364" x1="92.8804" y1="267.943" x2="92.8804" y2="197.923" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint3_linear_3:364" x1="92.8791" y1="251.561" x2="92.8791" y2="125.179" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint4_linear_3:364" x1="46.9565" y1="129.083" x2="46.9565" y2="59.063" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint5_linear_3:364" x1="46.9553" y1="129.083" x2="46.9553" y2="59.0636" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint6_linear_3:364" x1="171.667" y1="199.207" x2="171.667" y2="129.166" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint7_linear_3:364" x1="171.666" y1="199.213" x2="171.666" y2="129.194" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint8_linear_3:364" x1="299.209" y1="206.234" x2="299.209" y2="136.214" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint9_linear_3:364" x1="299.207" y1="206.234" x2="299.207" y2="136.215" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint10_linear_3:364" x1="159.845" y1="256.788" x2="159.845" y2="132.089" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint11_linear_3:364" x1="159.846" y1="256.79" x2="159.846" y2="132.092" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint12_linear_3:364" x1="183.3" y1="226.18" x2="183.3" y2="101.481" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint13_linear_3:364" x1="183.301" y1="233.675" x2="183.301" y2="134.127" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint14_linear_3:364" x1="125.82" y1="403.166" x2="125.82" y2="278.467" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint15_linear_3:364" x1="125.82" y1="371.961" x2="125.82" y2="142.573" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint16_linear_3:364" x1="243.327" y1="269.841" x2="243.327" y2="145.104" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint17_linear_3:364" x1="243.327" y1="238.647" x2="243.327" y2="9.25916" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint18_linear_3:364" x1="304.486" y1="287.022" x2="304.486" y2="162.288" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint19_linear_3:364" x1="304.486" y1="255.831" x2="304.486" y2="26.441" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint20_linear_3:364" x1="57.6556" y1="470.758" x2="57.6556" y2="346.06" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint21_linear_3:364" x1="57.6555" y1="439.554" x2="57.6555" y2="210.168" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint22_linear_3:364" x1="315.467" y1="349.146" x2="315.467" y2="224.485" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint23_linear_3:364" x1="315.467" y1="317.93" x2="315.467" y2="88.5425" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint24_linear_3:364" x1="4.92567" y1="388.719" x2="4.92567" y2="264.02" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint25_linear_3:364" x1="4.92665" y1="388.058" x2="4.92665" y2="261.146" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint26_linear_3:364" x1="74.3858" y1="203.61" x2="74.3858" y2="78.9117" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint27_linear_3:364" x1="74.387" y1="213.385" x2="74.387" y2="121.474" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint28_linear_3:364" x1="294.022" y1="420.716" x2="294.022" y2="296.055" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint29_linear_3:364" x1="294.021" y1="420.044" x2="294.021" y2="293.129" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
        </defs>
      </svg>
    </div>

  </div> <!-- /.container -->
</div>