<section class="ways anim-item">
  <div class="ways__container container">

    <div class="ways__illustration">
      <svg width="428" height="617" viewBox="0 0 428 617" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M90.2822 180.923C88.3559 182.035 85.8914 181.375 84.7793 179.448C83.6671 177.522 84.3275 175.058 86.2538 173.945C88.18 172.833 90.6445 173.494 91.7567 175.42C92.8565 177.325 92.2084 179.811 90.2822 180.923Z" fill="url(#paint0_linear_3:367)"/>
        <path d="M8.83754 222.494L9.50482 223.65L86.5559 179.165L85.8887 178.009L8.83754 222.494Z" fill="url(#paint1_linear_3:367)"/>
        <path d="M86.7705 393.956C84.8442 395.068 82.3797 394.408 81.2676 392.482C80.1555 390.555 80.8158 388.091 82.7421 386.979C84.6684 385.867 87.1329 386.527 88.245 388.453C89.3571 390.38 88.6968 392.844 86.7705 393.956Z" fill="url(#paint2_linear_3:367)"/>
        <path d="M5.33821 435.549L6.00549 436.705L83.078 392.207L82.4107 391.051L5.33821 435.549Z" fill="url(#paint3_linear_3:367)"/>
        <path d="M143.466 181.152C141.539 182.264 139.075 181.604 137.963 179.677C136.851 177.751 137.511 175.287 139.437 174.175C141.364 173.062 143.828 173.723 144.94 175.649C146.052 177.575 145.392 180.04 143.466 181.152Z" fill="url(#paint4_linear_3:367)"/>
        <path d="M62.021 222.723L62.6883 223.879L139.739 179.394L139.072 178.238L62.021 222.723Z" fill="url(#paint5_linear_3:367)"/>
        <path d="M57.774 111.568C55.8477 112.68 53.3832 112.02 52.2711 110.093C51.1589 108.167 51.8193 105.703 53.7456 104.59C55.6718 103.478 58.1364 104.139 59.2485 106.065C60.3483 107.97 59.7003 110.456 57.774 111.568Z" fill="url(#paint6_linear_3:367)"/>
        <path d="M14.8549 130.896L15.5222 132.052L54.0478 109.809L53.3805 108.654L14.8549 130.896Z" fill="url(#paint7_linear_3:367)"/>
        <path d="M160.984 233.934C159.057 235.047 156.593 234.386 155.481 232.46C154.368 230.534 155.029 228.069 156.955 226.957C158.881 225.845 161.346 226.505 162.458 228.432C163.57 230.358 162.91 232.822 160.984 233.934Z" fill="url(#paint8_linear_3:367)"/>
        <path d="M79.5513 275.527L80.2186 276.683L157.291 232.185L156.624 231.029L79.5513 275.527Z" fill="url(#paint9_linear_3:367)"/>
        <path d="M89.8187 432.748C87.8925 433.86 85.428 433.2 84.3158 431.274C83.2037 429.347 83.864 426.883 85.7903 425.771C87.7166 424.658 90.1811 425.319 91.2932 427.245C92.4054 429.171 91.745 431.636 89.8187 432.748Z" fill="url(#paint10_linear_3:367)"/>
        <path d="M8.39552 474.307L9.06281 475.463L86.1139 430.977L85.4466 429.822L8.39552 474.307Z" fill="url(#paint11_linear_3:367)"/>
        <path d="M62.1152 157.147C60.189 158.259 57.7245 157.599 56.6123 155.673C55.5002 153.746 56.1606 151.282 58.0868 150.17C60.0131 149.058 62.4776 149.718 63.5897 151.644C64.7233 153.558 64.0629 156.023 62.1152 157.147Z" fill="url(#paint12_linear_3:367)"/>
        <path d="M-19.2956 198.727L-18.6283 199.883L58.4442 155.385L57.7769 154.23L-19.2956 198.727Z" fill="url(#paint13_linear_3:367)"/>
        <path d="M103.691 519.797C101.765 520.909 99.3004 520.249 98.1882 518.322C97.0761 516.396 97.7365 513.932 99.6628 512.82C101.589 511.707 104.054 512.368 105.166 514.294C106.278 516.22 105.617 518.685 103.691 519.797Z" fill="url(#paint14_linear_3:367)"/>
        <path d="M22.2589 561.39L22.9262 562.546L99.9987 518.048L99.3314 516.892L22.2589 561.39Z" fill="url(#paint15_linear_3:367)"/>
        <path d="M353.34 213.199C351.413 214.311 348.949 213.65 347.837 211.724C346.725 209.798 347.385 207.333 349.311 206.221C351.238 205.109 353.702 205.769 354.814 207.696C355.948 209.61 355.266 212.086 353.34 213.199Z" fill="url(#paint16_linear_3:367)"/>
        <path d="M83.0896 363.806L83.7568 364.961L349.647 211.449L348.98 210.294L83.0896 363.806Z" fill="url(#paint17_linear_3:367)"/>
        <path d="M384.873 300.439C382.947 301.551 380.482 300.89 379.37 298.964C378.258 297.038 378.919 294.573 380.845 293.461C382.771 292.349 385.236 293.009 386.348 294.936C387.481 296.85 386.821 299.314 384.873 300.439Z" fill="url(#paint18_linear_3:367)"/>
        <path d="M-27.6129 533.137L-26.9456 534.293L381.19 298.656L380.523 297.5L-27.6129 533.137Z" fill="url(#paint19_linear_3:367)"/>
        <path d="M115.688 153.156C113.761 154.268 111.297 153.608 110.185 151.682C109.073 149.755 109.733 147.291 111.659 146.179C113.586 145.067 116.05 145.727 117.162 147.653C118.274 149.58 117.614 152.044 115.688 153.156Z" fill="url(#paint20_linear_3:367)"/>
        <path d="M-154.563 303.763L-153.895 304.919L111.995 151.407L111.328 150.251L-154.563 303.763Z" fill="url(#paint21_linear_3:367)"/>
        <path d="M247.876 202.145C245.95 203.257 243.486 202.597 242.373 200.67C241.261 198.744 241.922 196.28 243.848 195.168C245.774 194.055 248.239 194.716 249.351 196.642C250.484 198.556 249.803 201.033 247.876 202.145Z" fill="url(#paint22_linear_3:367)"/>
        <path d="M-22.365 352.718L-21.6978 353.874L244.193 200.362L243.526 199.206L-22.365 352.718Z" fill="url(#paint23_linear_3:367)"/>
        <path d="M308.577 356.76C306.65 357.872 304.186 357.211 303.074 355.285C301.962 353.359 302.622 350.894 304.548 349.782C306.475 348.67 308.939 349.33 310.051 351.257C311.163 353.183 310.503 355.647 308.577 356.76Z" fill="url(#paint24_linear_3:367)"/>
        <path d="M38.3266 507.367L38.9938 508.522L304.884 355.01L304.217 353.855L38.3266 507.367Z" fill="url(#paint25_linear_3:367)"/>
        <path d="M166.965 357.387C165.039 358.499 162.574 357.839 161.462 355.913C160.35 353.986 161.011 351.522 162.937 350.41C164.863 349.297 167.328 349.958 168.44 351.884C169.552 353.81 168.891 356.275 166.965 357.387Z" fill="url(#paint27_linear_3:367)"/>
        <path d="M15.4898 439.391L16.157 440.547L163.26 355.616L162.593 354.461L15.4898 439.391Z" fill="url(#paint28_linear_3:367)"/>
        <defs>
          <linearGradient id="paint0_linear_3:367" x1="68.6164" y1="188.76" x2="7.97726" y2="223.77" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint1_linear_3:367" x1="68.614" y1="188.758" x2="7.97688" y2="223.767" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint2_linear_3:367" x1="65.1118" y1="401.81" x2="4.45453" y2="436.83" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint3_linear_3:367" x1="65.1185" y1="401.806" x2="4.47845" y2="436.817" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint4_linear_3:367" x1="121.81" y1="188.987" x2="61.1874" y2="223.987" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint5_linear_3:367" x1="121.804" y1="188.989" x2="61.1664" y2="223.998" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint6_linear_3:367" x1="36.1071" y1="119.404" x2="-24.5321" y2="154.414" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint7_linear_3:367" x1="44.9199" y1="114.316" x2="14.6007" y2="131.821" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint8_linear_3:367" x1="139.327" y1="241.774" x2="78.6884" y2="276.784" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint9_linear_3:367" x1="139.328" y1="241.775" x2="78.6896" y2="276.784" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint10_linear_3:367" x1="68.1619" y1="440.585" x2="7.52286" y2="475.595" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint11_linear_3:367" x1="68.1632" y1="440.585" x2="7.52632" y2="475.594" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint12_linear_3:367" x1="40.466" y1="164.988" x2="-20.1913" y2="200.008" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint13_linear_3:367" x1="40.4707" y1="164.983" x2="-20.167" y2="199.992" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint14_linear_3:367" x1="82.0285" y1="527.643" x2="21.3894" y2="562.653" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint15_linear_3:367" x1="82.0282" y1="527.642" x2="21.3896" y2="562.652" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint16_linear_3:367" x1="317.126" y1="229.445" x2="209.134" y2="291.795" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint17_linear_3:367" x1="290.103" y1="245.045" x2="91.4473" y2="359.74" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint18_linear_3:367" x1="348.662" y1="316.678" x2="240.669" y2="379.027" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint19_linear_3:367" x1="289.963" y1="350.566" x2="-14.9661" y2="526.617" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint20_linear_3:367" x1="79.4751" y1="169.414" x2="-28.5172" y2="231.764" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint21_linear_3:367" x1="52.4522" y1="185.014" x2="-146.204" y2="299.708" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint22_linear_3:367" x1="211.66" y1="218.386" x2="103.668" y2="280.736" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint23_linear_3:367" x1="184.635" y1="233.988" x2="-14.0189" y2="348.681" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint24_linear_3:367" x1="272.36" y1="373.009" x2="164.368" y2="435.359" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint25_linear_3:367" x1="245.338" y1="388.611" x2="46.6825" y2="503.304" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint26_linear_3:367" x1="-37.2301" y1="263.604" x2="-145.256" y2="325.973" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint27_linear_3:367" x1="130.747" y1="373.631" x2="22.7873" y2="435.962" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint28_linear_3:367" x1="130.167" y1="373.966" x2="20.2565" y2="437.423" gradientUnits="userSpaceOnUse">
          <stop stop-color="#A4FFFF"/>
          <stop offset="1" stop-color="#A4FFFF" stop-opacity="0"/>
          </linearGradient>
        </defs>
      </svg>
    </div>

    <div class="ways__header">
      <h2 class="ways__title title title--small">3 Simple Ways To <span>Save</span> A Bunch Of <span>Money</span> When Buying A New Computer</h2>
      <p>Fully customizable and neatly organized components will help you work faster without limiting creative freedom.</p>
    </div>

    <div class="ways__inner">

      <div class="ways__item">
        <span class="ways__number">100+</span>
        <p>5 Reasons To Purchase Desktop Computers</p>
      </div>

      <div class="ways__item">
        <span class="ways__number">43,000+</span>
        <p>3 Simple Ways To Save A Bunch Of Money When Buying A New Computer</p>
      </div>

      <div class="ways__item">
        <span class="ways__number">30+</span>
        <p>A Discount Toner Cartridge Is Better Than Ever And You Will Save 50 Or More</p>
      </div>

    </div> <!-- /.ways__inner -->

  </div> <!-- /.container -->
</section>