<!doctype html>
<html lang="en">

<head>
  @@include('partials/head.html', {'title': 'Data Processing Company'})
</head>

<body>

  <div class="page">

    <!-- Header -->
    @@include('partials/header.html')

    <!-- Main -->
    <main class="main">

      <!-- Reasons -->
      @@include('partials/reasons.html')

      <!-- Partners -->
      @@include('partials/partners.html')

      <!-- Choise -->
      @@include('partials/choise.html')

      <!-- Traffic -->
      @@include('partials/traffic.html')

      <!-- Ways -->
      @@include('partials/ways.html')

      <!-- Startup -->
      @@include('partials/startup.html')

      <!-- Invest -->
      @@include('partials/invest.html')

      <!-- Help -->
      @@include('partials/help.html')

      <!-- Mailing -->
      @@include('partials/mailing.html')

    </main>

    <!-- Footer -->
    @@include('partials/footer.html')

    <!-- toTop-button -->
    <div class="toTop-button">
      <img src="img/svg-sprite.svg#toTop-button" alt="toTop-button">
    </div>

  </div> <!-- /.page -->

  <!-- JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/app.min.js"></script>
</body>

</html>
