.header
  position: absolute
  top: 0
  left: 0
  z-index: $zindex-header
  width: 100%

  +md-max($bp-md)
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      z-index: $zindex-overlay
      +box(100%)
    &.is-active
      position: fixed
      &::after
        background: $gradient

  @extend %animated-scrolling

  // .header__container
  &__container
    max-width: $container-large + px

  // .header__inner
  &__inner
    display: grid

    +md-min($bp-xs)
      column-gap: 2.2rem
      grid-template-columns: 4rem 1fr
      min-height: 7rem
    +md-min($bp-md)
      grid-template-columns: 3.6rem 1fr minmax(24.4rem, auto)
      align-items: center
      min-height: 12rem
    +md-min($bp-lg)
      column-gap: 4.4rem
    +md-min($bp-xl)
      min-height: 19.6rem

  // .header__logo
  &__logo
    position: relative
    +box(3.6rem)

    font-size: 0
    color: transparent
    border-radius: 50%
    background-color: $accent

    &::before,
    &::after
      content: ''
      position: absolute
      left: 50%
      transform: translateX(-50%)
      +box(1.4rem, .6rem)

      border-radius: .2rem
      background-color: $white
    &::before
      top: 1.1rem
    &::after
      bottom: 1.1rem

    +md-max($bp-md)
      display: none
    +md-max($bp-sm)
      display: block
      place-self: center end
      z-index: $zindex-logo

  // .header__menu
  &__menu
    +md-max($bp-md)
      position: fixed
      top: 0
      left: -120%
      opacity: 0

      +box(100%)
      padding: 10rem 0 2.5rem

      overflow-y: auto
      -webkit-overflow-scrolling: touch
      background: $gradient
      +trs(all, .5s)

      &.is-active
        left: 0
        opacity: 1

  // .header__list
  &__list
    +md-max($bp-md)
      position: relative
      z-index: $zindex-hamburger
    +md-min($bp-md)
      display: grid
      gap: .5rem 2rem
      grid-template-columns: repeat(5, min-content)

  // .header__list-item
  &__list-item
    +md-max($bp-md)
      margin-bottom: 3.5rem
      text-indent: 1.5rem
      border-bottom: .1rem solid #b5b5b5
      transform: translateX(-100%)

    .header__menu.is-active &
      transform: translateX(0)

      @for $i from 1 through 5
        $delay: $i * .1
        &:nth-child(#{$i})
          @if $i == 1
            transition: transform .4s ease-out
          @else
            transition: transform .4s ease-out #{$delay + s}

  // .header__list-link
  &__list-link
    font-size: 1.2rem
    text-transform: uppercase
    letter-spacing: .2rem
    color: #b5b5b5
    +trs(color)

    +md-max($bp-md)
      font-size: 3rem

    .no-touch &:hover
      color: $primary

  // .header__buttons
  &__buttons
    +md-max($bp-md)
      position: relative
      z-index: $zindex-buttons
      justify-self: end
    +md-max($bp-sm)
      padding:
        right: 1.5rem
        left: 1.5rem
      transform: translateX(-100%)

      .header__menu.is-active &
        transform: translateX(0)
        transition: transform .4s ease-out .6s

    +md-min($bp-sm)
      align-self: center

    .button
      margin: .7rem 0
      &:not(:last-child)
        margin-right: 1.725rem
